#Password Generator Project
import random
Lower_case = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
Upper_case =[ 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters_upper= int(input("How many letters would you like in your password uppercase?\n")) 
nr_letters_lower= int(input("How many letters would you like in your password lowercase?\n")) 

nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
temp_password = []
for letter in range(1, nr_letters_upper+1):
  # random_char = random.choice(Upper_case)
  # temp_password += random_char
   temp_password.append(random.choice(Upper_case))
# print(temp_password)  
for letter in range(1, nr_letters_lower+1):
  random_char = random.choice(Lower_case)
  temp_password += random_char
#print(temp_password)  
for letter in range(1, nr_symbols+1):
  random_char = random.choice(symbols)
  temp_password += random_char
#print(temp_password)  
for letter in range(1, nr_numbers+1):
  random_char = random.choice(numbers)
  temp_password += random_char
#print(temp_password)  
total_length= nr_letters_upper+nr_letters_lower+nr_symbols+nr_numbers
#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
password =""
for run in range (1,total_length+1):
  random_pass =random.choice(temp_password)
  password += random_pass
print(f"Your password is: {password}")

